{
  "job_id": "calib1234567890", // 任务编号，后续查询用
  "status": "queued", // 当前状态：排队中
  "submitted_at": "2026-04-27T08:10:00+00:00", // 提交时间
  "started_at": null, // 尚未开始
  "completed_at": null, // 尚未完成
  "operation": "calibration", // 任务类型：率定
  "input": {
    "dataset_path": "H:\\0424\\HuadongCode\\data\\basin_001_hourly.csv",
    "file_path": null,
    "output_root": "H:\\0424\\doc\\restful\\outputs\\huadong\\calibration",
    "options": {}
  },
  "result": null, // 第一跳不返回最终业务结果
  "error": null // 当前无错误
}
