{
  "job_id": "calib1234567890",
  "status": "completed", // 任务已完成
  "submitted_at": "2026-04-27T08:10:00+00:00",
  "started_at": "2026-04-27T08:10:01+00:00",
  "completed_at": "2026-04-27T08:10:05+00:00",
  "operation": "calibration",
  "input": {
    "dataset_path": "H:\\0424\\HuadongCode\\data\\basin_001_hourly.csv",
    "file_path": null,
    "output_root": "H:\\0424\\doc\\restful\\outputs\\huadong\\calibration",
    "options": {}
  },
  "result": {
    "status": "completed", // 最终业务执行状态
    "operation": "calibration", // 业务操作类型
    "run_id": "20260425T080441Z-ec6268fd", // 本次运行编号
    "run_dir": "H:\\0424\\doc\\restful\\outputs\\huadong\\calibration\\calibration\\20260425T080441Z-ec6268fd", // 产物目录
    "output_manifest_path": "H:\\0424\\doc\\restful\\outputs\\huadong\\calibration\\calibration\\20260425T080441Z-ec6268fd\\manifest.json", // manifest 路径
    "artifact_paths": {
      "summary": "H:\\0424\\doc\\restful\\outputs\\huadong\\calibration\\calibration\\20260425T080441Z-ec6268fd\\summary.txt", // 文本摘要
      "calibration": "H:\\0424\\doc\\restful\\outputs\\huadong\\calibration\\calibration\\20260425T080441Z-ec6268fd\\calibration.json", // 率定参数 JSON
      "manifest": "H:\\0424\\doc\\restful\\outputs\\huadong\\calibration\\calibration\\20260425T080441Z-ec6268fd\\manifest.json"
    },
    "small_summary": "Calibration smoke derived 5 parameters from 146732 rows." // 人类可读摘要
  },
  "error": null
}
